{
  "name": "contentful/contentful",
  "description": "SDK for the Contentful Content Delivery API",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": ">=5.5.9",
    "guzzlehttp/guzzle": "^6.2.1",
    "symfony/console": "~2.7|~3.0",
    "guzzlehttp/psr7": "~1.1",
    "psr/http-message": "~1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0",
    "php-vcr/phpunit-testlistener-vcr": "^1.1",
    "jakub-onderka/php-parallel-lint": "^0.9.2",
    "jakub-onderka/php-console-highlighter": "^0.3.2"
  },
  "autoload": {
    "psr-4": {
      "Contentful\\": "src/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.7-dev"
    }
  }
}
